spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker
spring.datasource.username=root
spring.datasource.password=1239
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
server.error.whitelabel.enabled=false


